package chapter18;
// 제네릭 메서드는 타입 파라미터를 받아들인다.
// 제네릭 메서드와 개념은 유사하지만, 타입파라미터의 범위가 메서드 내부로 국한된다.
// 생성자를 포함하여 정적, 비정적 메서드 모두 제네릭일 수 있다.
public class Print {
	<T> void print(T a) {
		System.out.println(a);
	}
}
// 제네릭 메서드의 본체는 인수로 전달되는 모든 타입에 대해 동작하는 코드만 작성해야 한다.
// 자바는 파라미터를 제한하지 않는 한, 모든 타입에 대해 동작 가능한 코드만 인정한다.
// 그래서 제네릭 메서드의 타입 인수는 메서드 본체에서 직접 ㅅ용되는 경우가 흔하지 않다.
	// 주로 인수의 타입을 결정하는 용도로 사용된다.