package chapter5;
/*
 * 루프의 반복을 통제하는 제어 변수는 
 * 사용 범위도 루프 내부로 국한된다. 
 * 그래서 별도의 변수를 따로 선언하지 않고 
 * 초기식에서 선언하는 것이 일반적이다. 
 * 제어 변수도 어차피 변수이므로 
 * 따로 선언한 후 사용해도 문제는 없다.
 */

/*
 * for문 바깥에 제어 변수 i를 선언해도 잘 동작한다. 
 * 그러나 줄 수가 늘어나고 괜히 번잡스러워 보여 
 * 굳이 따로 선언하지 않는다. 
 * for문의 초기식에 선언하면 for문의 블록 내부에서만 사용되며 
 * for문이 끝나면 사라져 더 이상 참조할 수 없다.
 * 제어 변수의 생명 범위를 굳이 for 문의 블록 내부로 제한하는 이유는 
 * 재사용하기 쉽기 때문이다.
 */
public class ForBlock {
	public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {

            System.out.println(i + "번 학생 성적 처리");

        }

        for (int i = 1; i <= 3; i++) {

            System.out.println(i + "번 과목의 성적 처리");

        }

   }
}
/*
 * 두 루프가 연속되어 있을 뿐 
 * 안으로 포함된 것은 아니어서 중첩은 아니다. 
 * 이 경우 두 루프에서 같은 이름의 제어 변수를 사용해도 무방하다. 
 * 앞쪽 루프가 끝나면 제어 변수 i가 사라지므로 
 * 뒤쪽 루프에서 새로운 제어 변수를 똑같은 이름으로 선언해도 상관없다.
 */

/*
 * 제어 변수의 범위가 루프 블록으로 국한되므로 
 * 루프가 아무리 많아도 i, j, k 식으로 새로운 제어 변수를 
 * 매번 만들 필요 없으며 그래서 for문의 제어 변수는 
 * 통상 i 로 사용하는 것이 관례이다. 
 * 루프가 끝난 후에도 제어 변수값이 필요한 상황이라면 
 * 제어 변수를 for 문 바깥에 따로 선언해야 한다.
 */