package chapter5;
/*
 * for문의 블록에는 반복할 대상 명령이 들어가는데 
 * 명령의 종류에 제한이 없다. 
 * for문도 일종의 명령이므로 루프에 들어갈 수 있으며 
 * 이렇게 되면 반복이 반복되는 상태이다. 
 * 반복문이 중첩되어 겹치는 것을 다중 루프라고 하는데 
 * 가장 전형적인 예는 구구단이다.
 */

/*
 * 실제 프로젝트에서는 3중 루프 이상도 자주 사용된다. 
 * 각 학생의 각 과목을 출력하는 작업을 
 * 1반에서 10반까지 반복하면 3중 루프이고 
 * 이 과정을 1학년에서 3학년까지 반복하면 4중 루프가 된다. 
 * 실전에서는 6중, 7중 루프도 흔하게 사용되는데 
 * 아무리 중첩이 심해도 루프 안의 명령이 또 다른 루프일 뿐이다.
 */
public class Gugu {
	public static void main(String[] args) {
        for (int i = 1; i <= 9; i++) {
            for (int j = 1;j <= 9;j++) {
                 System.out.println(i + " * " + j + " = " + i * j);
            }
            System.out.println("");
        }
    }
}
